.angular-cli.json (before)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "angular-electron",
    "ejected": true
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "styles.scss",
        "../node_modules/font-awesome/css/font-awesome.min.css",
        "../node_modules/primeng/resources/primeng.min.css",
        "../node_modules/primeng/resources/themes/cruze/theme.css",
        "../node_modules/jsondiffpatch/public/build/jsondiffpatch-formatters.min.js"
      ],
      "scripts": [
        "./assets/split/split.min.js",
        "../node_modules/ace-builds/src-min-noconflict/ace.js",
        "../node_modules/ace-builds/src-min-noconflict/mode-aql.js",
        "../node_modules/jsondiffpatch/public/formatters-styles/html.css",
        "../node_modules/jsondiffpatch/public/formatters-styles/annotated.css"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    },
    {
      "project": "e2e/tsconfig.e2e.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "scss",
    "component": {
    }
  }
}

.angular-cli.json (after)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "angular-electron",
    "ejected": true
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "styles.scss",
        "../node_modules/font-awesome/css/font-awesome.min.css",
        "../node_modules/primeng/resources/primeng.min.css",
        "../node_modules/primeng/resources/themes/cruze/theme.css"
      ],
      "scripts": [
        "./assets/split/split.min.js",
        "../node_modules/ace-builds/src-min-noconflict/ace.js",
        "../node_modules/ace-builds/src-min-noconflict/mode-aql.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    },
    {
      "project": "e2e/tsconfig.e2e.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "scss",
    "component": {
    }
  }
}

.angular-cli.json (diff)
@@ -23,15 +23,12 @@
         "styles.scss",
         "../node_modules/font-awesome/css/font-awesome.min.css",
         "../node_modules/primeng/resources/primeng.min.css",
-        "../node_modules/primeng/resources/themes/cruze/theme.css",
-        "../node_modules/jsondiffpatch/public/build/jsondiffpatch-formatters.min.js"
+        "../node_modules/primeng/resources/themes/cruze/theme.css"
       ],
       "scripts": [
         "./assets/split/split.min.js",
         "../node_modules/ace-builds/src-min-noconflict/ace.js",
-        "../node_modules/ace-builds/src-min-noconflict/mode-aql.js",
-        "../node_modules/jsondiffpatch/public/formatters-styles/html.css",
-        "../node_modules/jsondiffpatch/public/formatters-styles/annotated.css"
+        "../node_modules/ace-builds/src-min-noconflict/mode-aql.js"
       ],
       "environmentSource": "environments/environment.ts",
       "environments": {
